
303. Range Sum Query - Immutable
class NumArray {
public:
vector<int> arr={0};
    NumArray(vector<int>& nums) 
    {
        int i,n;
        n=nums.size();
        int sum=0;
        for(i=0;i<n;i++)
        {
            sum+=nums[i];
            arr.push_back(sum);

        }
    }
    
    int sumRange(int left, int right) 
    {
        return arr[right+1]-arr[left];
    }
};

----------------------------------------------------------
2559. Count Vowel Strings in Ranges

class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) 
    {
        int i;
        int n=words.size();
        vector<int> fin;
        vector<int> ans(n,0);
        for(i=0;i<n;i++)
        {
            int k=words[i].size();
            if((words[i][0]=='a'||words[i][0]=='e'||words[i][0]=='i'||words[i][0]=='o'||words[i][0]=='u') &&
            (words[i][k-1]=='a'||words[i][k-1]=='e'||words[i][k-1]=='i'||words[i][k-1]=='o'||words[i][k-1]=='u'))
            {
                if(i==0)
                {
                    ans[0]=1;
                }
                else
                {
                    ans[i]=ans[i-1]+1;
                }
            }
            else
            {
                if(i==0)
                {
                    ans[i]=0;
                }
                else
                {
                    ans[i]=ans[i-1];
                }
                
            }
        }  
        int p=queries.size();
        for(i=0;i<p;i++)
        {
            int a=queries[i][0];
            int b=queries[i][1];
            if(a==0)
            {
                fin.push_back(ans[b]);
            }
            else
            {
                fin.push_back(ans[b]-ans[a-1]);
            }
            
        }
        return fin;
    }
};
-----------------------------------------------------------------------

2574. Left and Right Sum Differences

class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> leftSum(n);   
        vector<int> rightSum(n);
        leftSum[0]=0;
        for(int i=1;i<n;i++)
        {
            leftSum[i]=leftSum[i-1]+nums[i-1];
        } 
        rightSum[n-1]=0;
        for(int i=n-2;i>=0;i--)
        {
            rightSum[i]=rightSum[i+1]+nums[i+1];
        }
        vector<int> ans(n);
        for(int i=0;i<n;i++)
        {
            ans[i]=abs(leftSum[i]-rightSum[i]);
        }
        return ans;
    }
};

-----------------------------------------------------------------------------

