// https://leetcode.com/problems/course-schedule-iv/solutions/7042597/floyd-warshall-c-by-shubham_sk70-p7ql/

class Solution {
public:
    vector<bool> checkIfPrerequisite(int n, vector<vector<int>>& p, vector<vector<int>>& q) 
    {
        
        vector<vector<int>> graph(n,vector<int>(n,1e9));
        for(int i=0;i<n;i++)
        {
            graph[i][i]=0;
        }
        for(int i=0;i<p.size();i++)
        {
            graph[p[i][0]][p[i][1]]=1;
        }
        for(int via=0;via<n;via++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    graph[i][j]=min(graph[i][j],graph[i][via]+graph[via][j]);
                }
            }
        }
        vector<bool> ans;
        for(int i=0;i<q.size();i++)
        {
            if(graph[q[i][0]][q[i][1]] != 1e9)
            {
                ans.push_back(true);
            }
            else
            {
                ans.push_back(false);
            }
        }
        return ans;

    }
};
