//https://www.geeksforgeeks.org/problems/implementing-floyd-warshall2042/1
// User function template for C++

class Solution {
  public:
    void floydWarshall(vector<vector<int>> &dist) 
    {
        // Code here
        int i,j,k;
        int n=dist.size();
        for(k=0;k<n;k++)
        {
            for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    if(dist[i][k]!=100000000 && dist[k][j]!=100000000)
                    dist[i][j]= min(dist[i][j],dist[i][k]+dist[k][j]);
                }
            }
        }
        
    }
};
